{
  "version": 2,
  "builds": [
    {
      "src": "urlshort/__init__.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "urlshort/__init__.py"
    }
  ]
}